# Array Problems:

## Problem 1: Left Rotation

    Given an array of elements and number of positions k to rotate, 
    rotate the array k positions shifted to the left direction.

    Example:
        A left rotation operation on an array shifts each of the array's elements
        1 unit to the left. For example, if 2 left rotations are performed on array
        [1,2,3,4,5] then the array would become [3,4,5,1,2]. Note that the lowest 
        index item moves to the highest index in a rotation. 
        This is called a circular array.

        Function Description

        Complete the function rotLeft with following details:

        rotLeft has the following parameter(s):
        int a[n]: the array to rotate
        int d: the number of rotations

        Returns
        int a'[n]: the rotated array


    Command/Script to Run Problem 1: _____java file resides here "spl\Basic\Arrays\src\com\company"___________ (Fill this in when submitting)

## Problem 2: Array Reversal

    Given an array of n elements return the elements of that array in reverse order.

    Example:

        Input Array : [1,2,3,4,5]

        Output Array: [5,4,3,2,1]

    Questions:

        a. Can we use the rotLeft function written above to achieve this?
	Ans:- I tried but there a very little difference, code is almost identical but not same. 

        b. What will be the complexity of the program in terms of time if we
        solve it using rotLeft function?


    Command/Script to Run Problem 1: _____java files resides here "spl\Basic\Arrays\src\com\company"___________ (Fill this in when submitting)
