# Search Problems:

## Problem 1: Given An Array and a target number Find all the Pairs the sum of which is equal to that target number.

    Find all the pairs in an array the sum of which is equal to
    the provided target number.

    Example:
        Input : arr[] = {10, 12, 14, 16, 18}
        Input: 30,
        Output : [{12,18},{14,16}]
        Function Description

        Complete the function findPairs with following details:

        findPairs has the following parameter(s):
        int a[n]: the array of elements
        int b: Target Number

        Returns
        Array<Objects> a': Pairs

        Questions:
            How do we detect which pairs are identical? i.e. {2,3} and {3,2} are identical.
            Write a program to filter the identical pairs.
	Ans:-I used a class called pairs and checked if the object with same numbers exists or not and kept the list with only unique pairs.


    Command/Script to Run Problem 1: __java file resides here "spl\Advanced\Search\SearchAdvance\src\com\company"______________ (Fill this in when submitting)

## Problem 2: Calculate The Frequency of Numbers in An Array

    Given an array of n elements return the array of maps with number keys
    mapped to the number of times they appeared in the array.

    Example:

        Input Array : [1,2,3,4,5,4,3,1]

        Output Array: [{1:2},{2:1},{3:2},{4:2},{5:1}]

    Questions:

        a. Can we use the output Array to calculate mean of the original array?



    Command/Script to Run Problem 2: ________________ (Fill this in when submitting)
